<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>自己紹介サイト  藤並大樹</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../reset.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
	<header>
		<div class="hamburger"> 
			<span></span>
		</div>
		<div class="icon">
			<img src="../image/icon.svg" alt="アイコン">
		</div>
		<div class="headerbg">
		</div>
		<!-- tjのロゴを右からスライドイン -->
	</header>
	<main>



		<!-- ここまでスクロールされたら自分の写真をアニメーションで表示 -->
		<div class="profile-icon">
			<img src="../image/img_profile.jpg" alt="プロフフィール写真" width="300px" height="300px" class="block-center">
		</div>
		<section id="passions">
        <h2 class="text-center">PASSIONS</h2>
        <div class="container">
          <div class="passions-box">
            <h3>ワークアウト</h3>
            <p class="type">Workout</p>
            <p class="icon">
              <img src="../image/icon-dumbbell.png" alt="dumbbell"  class="block-center profile-icon">
            </p>
            <p class="text">
              筋トレや運動にはまっています。特に筋トレは週3〜5日通っています。
              先輩に誘われて始めたんですが最初は嫌々やっていました。でも、ジム友が出来始めて楽しいジムライフになっています。

              
              
            </p>
          </div>
          <div class="passions-box">
            <h3>ビリヤード</h3>
            <p class="type">Billiards</p>
            <p class="icon-billiards">
            
             <img src="../image/icon-billiards.png" alt="billiard"  class="block-center profile-icon">
            </p>
            <p class="text"></a>
              研究室にビリヤードが置いてあったことから休憩時間や昼休みにするようになりました。
              それからはプライベートや飲み会の2次会などでも通うようになり今では趣味の一つになりました。
            </p>
          </div>
        </div>

      </section>
      <section id="goal">
        <h2 class="text-center">GOAL</h2>
          	<ul class="flex align-items">
				<li>Photoshop,Illustratorを扱えるようになる</li>
				<li>jsを扱えるようになる</li>
				<li>英語のレベルLIに到達する</li>
				<li>MAチームのプロジェクトを成功させる</li>
				<li>マーケティングについて理解を深める</li>
			</ul>
            
            </div>
      </section>

      <section id="aspiration">
        <h2 class="text-center">ASPIRATION</h2>
        <div class="text-center">
          <p>海外研修や社内大学制度などを利用して様々な知識やスキルを吸収していきたいと考えています。</p>
          <p>まずはデザイン、コーディングなどの仕事をしっかりこなせるようになります。</p>
          <p>また、UI/UXにも興味があるので勉強していき、活用していきたいと思います。</p>
          <p>将来的にはデザインだけでなく、アプリケーションなども作ることのできるマルチな人間になりないと考えています。</p>
          </div>
      </section>
      <section id="colleague">
        <h2 class="text-center">MESSAGE</h2>
          <div class="text-center">
            <p>仕事面やプライベートでも親交を深めていきたいです。</p>
            <p>これから起こる困難や失敗もともに助け合い乗り越えていきましょう。</p>
            
            </div>
      </section>

      <section id="contact">
      	<div class="form">
	        <h2 class="text-center">CONTACT</h2>

	           <form action=""> <!--  action　送信方法 -->
		       	   <div class="form-group">
		           
		           	   <label for="" class="label">お名前</label>

		                <input type="text" name="yourname" id="" class="input-field" placeholder="藤並大樹">

		           </div>
		           <div class="form-group">
		           	   <label for="email" class="label">メール</label>

		                <input type="email" name="email" id="" class="input-field" placeholder="xxx@xxx.com">

		           </div>
		           <div class="form-group">
		           	   <label for="" class="label">電話番号</label>

		                <input type="tel" name="tel" id="" class="input-field" placeholder="000-0000-0000">

		           </div>
 <!-- 　 送信ボタン　　　　　　　　 -->
		           <div class="form-group">
		           	 <button type="submit" name="btn" class="button">送信</button>
		           </div>
        </div>
        </form>
	        <ul>
	          <li><a href="mailto:fujinami.members&#64;gmail.com"><i aria-label="メール" class="fa fa-envelope-o"></i></a></li>
	          <li class="github"><a href="https://github.com/fujinamitaiju/" target="_blank"><i aria-label="GitHub" class="fa fa-github"></i></a></li>
	          <li class="twitter"><a href="https://twitter.com/chokiaaa7770825" target="_blank"><i aria-label="Twitter" class="fa fa-twitter"></i></a></li>
	          <li class="instagram"><a href="https://www.instagram.com/taiiiju_08" target="_blank"><i aria-label="Twitter" class="fa fa-instagram"></i></a></li>
	          
	        </ul>
      </section>	
	</main>
	<footer>
		
	</footer>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	    <script src="main.js"></script> -->
</body>
</html>